{
  "name": "deskmate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node -r dotenv/config node_modules/.bin/node-pg-migrate up --database-url-var DATABASE_URL",
    "migrate:down": "node -r dotenv/config node_modules/.bin/node-pg-migrate down --database-url-var DATABASE_URL",
    "migrate:create": "node-pg-migrate create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PET-Semester-Project-3/DeskMate-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PET-Semester-Project-3/DeskMate-Backend/issues"
  },
  "homepage": "https://github.com/PET-Semester-Project-3/DeskMate-Backend#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10"
  }
}
